{
  "expo": {
    "name": "TrailTowns",
    "slug": "trailtownsv1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TrailTowns needs your location to show trails near you on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TrailTowns needs your location to show trails near you on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8E7"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}

